<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB OS AKHAND PRATAP MISHRA </title>
  <STYLE>
#search{
   background-color: red;
   color: aqua;
   width: 100%;
   position: sticky;
   height: 50px;
   border-radius: 10cm;
   padding-left: 9cm;
   padding-top: 0.3cm;
   padding-bottom: 0.3cm;

}
#yousearch{
  background-color: blueviolet;
color: chartreuse;
width: 100px;
height: 40px;
border-radius: 70cm;
position: sticky;

}
#search:hover{
  background-color: chocolate;
  color: blue;
  width: 90%;
  border-radius: 1cm;
}
#yousearch:hover{
  width: 110px;
  height: 50px;
}
body{
  background-color: chartreuse;
  color: beige;
}
@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One&subset=latin-ext');
body{
  background-color:whitesmoke;
}
.container{
  padding-left: 1cm;
  display:flex;
  flex-direction:row;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: 50px;
}
.triangle{   
  margin-top:1cm;
  margin-left:2cm;
  border-top: 1.5rem solid transparent;
	border-left: 3.5rem  solid white;
	border-bottom: 1.5rem solid transparent;
}
.logo{
  height:3cm;
  width: 5cm;
  background-color:#FF0000;
  border-top-left-radius:25%;
  border-top-right-radius:25%;
  border-bottom-left-radius:25%;
  border-bottom-right-radius:25%;
}


  </STYLE>
</head>
<body>
  <div class="container" id="code">
            <form action="https://www.google.com/search" method="get">
                <label for="search"></label>
            <input type="text" id="search" label="SEARCH WHAT YOU WHAT
             " placeholder="SEARCH WHAT YOU WANT">
            <input type="submit" value="Search" id="yousearch" >
            </form></div>
            
<div class="container">
  <div class="logo">
    <div class="triangle">
    </div>
  </div>
  
</div>
</body>
</html>