<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US </title>
    <style>
        table, th, td {
          border:1px solid rgb(11, 129, 207);
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       color: rgb(247, 90, 0);
       
        }
        body{
            color: chartreuse;
            background: linear-gradient(to right , red , blue) ;
            background-repeat: no-repeat;
        background-size: 300%;
          }
        </style>
</head>
<body>
   <H1><P>HELLO I AM AKHAND PRATAP MISHRA <BR>
THE FOLLOWING IS MY EDUCATION
<BR>
    <table style="width:100%">
        <tr>
          <th>SCHOOL</th>
          <th>DEGREE</th>
          <th>MASTER</th>
        </tr>
        <tr>
          <td>DIVINE PUBLIC SCHOOL</td>
          <td>PW SKILLS DECODE FULL STACK WEB DEV 1.0</td>
          <td>WEB DEVELOPMENT</td>
        </tr>
      
      </table>
</P></H1>
</body>
</html>