<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CODE WITH AKHAND </title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" id="icon">
  <STYLE>

body{
  background: linear-gradient(to right , red , blue);
  background-repeat: no-repeat;
  background-size: 300%;
}


#yt{
  padding-right: 10cm;
}

#apm{
  color: chartreuse ;
  font-style: italic;
   font-family : Audiowide, sans-serif; 
}
#searchInput{
  background: linear-gradient(to right , pink , yellow , red, orange ) ;
  
  border: 10cm;
  border-radius: 9cm;
  padding-left: 4%;
  padding-top: 7%;
  padding-bottom: 7%;
  border-top: 4cm;
  font-size: xx-large;
 position: relative ;
 width: 80%;
}



#SEARCH{
width: 100px;
height: 40px;
border-radius: 1cm;
padding-top: 5px ;



background: linear-gradient(to right , blue ,red);
font-size: medium;
color: chartreuse;
}
#searchInput:hover{
  background: linear-gradient(to right , pink , orange
  , yellow , red) ;
  color: rgb(228, 109, 12);
  width: 85%;

  border-radius: 9cm;
  
  transition: 2s;
  font-size: xx-large;
}
#SEARCH:hover{
  width: 3cm;
  height: 1.2cm;
  color: cornsilk;
  background:  linear-gradient(to right , orange, pink);
border-radius: 1cm ;
border: 2cm;
transition: 1s;
}
#links{
font-size: medium;
color: rgb(21, 94, 230);
font-weight: 300;

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: initial;
font-variant: unset;
font-stretch: wider;
}

#ed{
  color: chartreuse;
            
            width: 20cm;
          
}
#clock {
	font-size: 20px;
	width: 50px;
	margin: 10px;
	text-align: left;
	border: 2px solid black;
	border-radius: 20px;}
table, th, td {
          border:1px solid rgb(11, 129, 207);
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       color: rgb(247, 90, 0);
       }
       #header{
        
       border:1px solid rgb(11, 129, 207);
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       color: rgb(247, 90, 0);
       background: linear-gradient(to right , rgb(231, 216, 7) , blue);
      position: -webkit-sticky;
       position: sticky;
       top: 0%;
       left: 0%;
       right: 0%;
    width: 100%; 
    
    height: auto;
    }
    
    #vid{
      background-color: coral;
      font-size: large;
      color: cyan;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: fit-content;
    }
    #imgapm{
      border-radius: 1cm;
      border-color: darkorange;
      border-width: 1cm;
      border: 5px solid
    }
    #body{
      border: 5px solid;
    }
    
  </STYLE>
</head>
<body>
  <header id="header" ><table><tr>
    <th><a href="#s" ><img src="serchico.png" width="50px"></a></th>
    <th><a href="https://www.youtube.com/channel/UCVgpiJT8ek-D0PxtUKxIfIQ"><img src="YouTube.png" width="50px" AKHAND PRATAP MISHRA><img></a></th>
    <th><a href="https://music.youtube.com/channel/UCVgpiJT8ek-D0PxtUKxIfIQ?feature=share"><img src="youtube-music.png" width="80px"> </a></th>
 <th> <a href="https://github.com/CodeWithAkhand"><img src="GitHub_Invertocat_Logo.svg" width="50px"></a></th>
<th>    <a href="mailto:mishraakhand21@gmail.com"><img src="gmail.jpg" width="50"></A></th>
<th>      <a href="#ed">ABOUT US</a></th></tr></table></header>
  <div class="sticky" >
  <br><div id="s"><form action="https://www.google.com/search" method="GET" ID="search">
      
      <input type="text" id="searchInput" name="q" placeholder="SEARCH WITH AKHAND"  text="aqua">
      <br><input type="submit" value="Search" ID="SEARCH"></form></div><div>
            
<DIV ID="apm"><H1><P>
  HELLO CODERS, I AM AKHAND PRATAP MISHRA <BR>
    A WEB DEVELOPER <br>
   <li>
    HTML
   </li>
   <LI>CSS</LI>
   <LI>
    JS
   </LI>
<LI>
  PHP
</LI><BR>
   CODE WITH ME
    

</P></H1><img src="imgapm.jpg" width="100%" id="imgapm"></DIV><div ID="vid">NEW MUSIC - SHREE RAM AYE AYODHYA<BR><iframe width="560" height="315" src="https://www.youtube.com/embed/lwAPM87tBMA?si=pvDUBANNpXr-IFA2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

  <footer id="links">LINKS:<BR><a href="https://www.youtube.com/channel/UCVgpiJT8ek-D0PxtUKxIfIQ"><img src="YouTube.png" width="50px" AKHAND PRATAP MISHRA><img></a>
  <a href="https://music.youtube.com/channel/UCVgpiJT8ek-D0PxtUKxIfIQ?feature=share"><img src="youtube-music.png" width="80px"> </a>
<a href="https://github.com/CodeWithAkhand"><img src="GitHub_Invertocat_Logo.svg" width="50px"></a>
  <a href="mailto:mishraakhand21@gmail.com"><img src="gmail.jpg" width="50"></A>
    <a href="aboutus.html">ABOUT US</a><BR><A href="https://codewithakhand.github.io/CODEWITHAKHAND/" download>DOWNLOAD SITE </A>
   <DIV id="ed"><DIV ><H1><P>HELLO I AM AKHAND PRATAP MISHRA <BR>
      THE FOLLOWING IS MY EDUCATION</DIV>
      <BR>
          <table style="width:100%">
              <tr>
                <th>SCHOOL</th>
                <th>DEGREE</th>
                <th>MASTER</th>
              </tr>
              <tr>
                <td>DIVINE PUBLIC SCHOOL</td>
                <td>PW SKILLS DECODE FULL STACK WEB DEV 1.0</td>
                <td>WEB DEVELOPMENT</td>
              </tr>
            
            </table>
      </P></H1></DIV><div id="clock"><script>// Calling showTime function at every second 
        setInterval(showTime, 1000);
        
        // Defining showTime funcion
        function showTime() {
          // Getting current time and date
          let time = new Date();
          let hour = time.getHours();
          let min = time.getMinutes();
          let sec = time.getSeconds();
          am_pm = "AM";
        
          // Setting time for 12 Hrs format
          if (hour >= 12) {
            if (hour > 12) hour -= 12;
            am_pm = "PM";
          } else if (hour == 0) {
            hr = 12;
            am_pm = "AM";
          }
        
          hour =
            hour < 10 ? "0" + hour : hour;
          min = min < 10 ? "0" + min : min;
          sec = sec < 10 ? "0" + sec : sec;
        
          let currentTime =
            hour +
            ":" +
            min +
            ":" +
            sec +
            am_pm;
        
          // Displaying the time
          document.getElementById(
            "clock"
          ).innerHTML = currentTime;
        }
        
        showTime();
        </script></div></h6>
        </div>
</footer>
</body>
</html>